# QAHub

./: .gitignore  Program.cs  QAHub.csproj  QAHubData.db  Startup.cs
Controllers/: HomeController.cs  RegressionTasksController.cs  ReleasesController.cs  SupportIssueController.cs
Models/: RegressionTaskModel.cs  ReleaseModel.cs  SupportIssueModel.cs  SupportIssueResolutionModel.cs  SupportIssueStatusModel.cs
Services/: IRegressionTaskRepository.cs  IReleaseRepository.cs  ISupportIssueRepository.cs  RegressionTaskService.cs  ReleaseService.cs  Storage.cs  SupportIssueService.cs
Views/: _ViewImports.cshtml
Views/RegressionTasks/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SupportIssue/: ClosedIssues.cshtml  Create.cshtml  Edit.cshtml  EditResolve.cshtml  EditStatus.cshtml  Index.cshtml
wwwroot/css/: site.css
