<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssetTargetFallback>portable-net451+win8</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="*" />
    <PackageReference Include="LiteDB" Version="3.1.4"/>
  </ItemGroup>
</Project>